/** @format */
.map-maker-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 10%;
  text-align: center;
}
.total {
  margin: 20px;
}
.box_item {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  vertical-align: bottom;
  border: 1px solid #ccc;
  margin: 2px;
  border-radius: 2px;
  cursor: pointer;
  &.active {
    border-color: rgba(1, 179, 1);
    background-color: rgba(1, 179, 1, 0.521);
    color: #fff;
    font-weight: bold;
  }
  
}